{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"types": ["./src/globals.d.ts"],
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
