{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"types": ["./src/globals.d.ts", "@types/gtag.js"],
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,

		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"inlineSources": false,
		"preserveWatchOutput": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noUncheckedIndexedAccess": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true
	}
}
